<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Blueasy CAPS</title>
</head>

<body>
    <main>
        <header>
            <section class="titulo_header">
                <div id="blueasy">
                    <h1>BLU</h1>
                    <h1 id="color_E">E</h1>
                    <h1>ASY</h1>
                </div>

                <nav id="Links_header">
                    <div id="link_1"><a href="#">HOME</a></div>
                    <div id="link_2"><a href="#services">SERVICES</a></div>
                    <div id="link_3"><a href="#">FEATURES</a></div>
                    <div id="link_4"><a href="#portfolio">PORTFOLIO</a></div>
                    <div id="link_5"><a href="#">CONTAC</a></div>
                </nav>
            </section>

            <aside class="titulo_header">
                <div id="titulo_arriba">
                    <h2 id="titulo1">"I'M LOOKING FOR THE UNEXPECTED.</h2>
                </div>

                <div id="titulo_abajo">
                    <h2 id="titulo2">I'M LOOKING FOR THINGS I'VE NEVERSEEN BEFORE".</h2>
                </div>
            </aside>
            </div>
        </header>

        <section class="services" id="services">
            <section class="center_services">
                <div id="coffee">
                    <img src="images/coffee.png" alt="coffee">
                    <h2>COFFEE</h2>
                    <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear dam. Jujubes
                        Carrot cake cotton candy sweet tart brownie.
                        Tiramisu applicake jujubes.</p>
                </div>

                <div id="instant">
                    <img src="images/instant.png" alt="instant">
                    <h2>INSTANT</h2>
                    <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear dam. Jujubes
                        Carrot cake cotton candy sweet tart brownie.
                        Tiramisu applicake jujubes.</p>
                </div>

                <div id="serious">
                    <img src="images/serious.png" alt="serious">
                    <h2>SERIOUS</h2>
                    <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear dam. Jujubes
                        Carrot cake cotton candy sweet tart brownie.
                        Tiramisu applicake jujubes.</p>
                </div>

                <div id="frame">
                    <img src="images/frame.png" alt="frema">
                    <h2>FRAME</h2>
                    <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear dam. Jujubes
                        Carrot cake cotton candy sweet tart brownie.
                        Tiramisu applicake jujubes.</p>
                </div>
            </section>
        </section>

        <section class="portfolio" id="portfolio">
            <section id="header_portfolio">
                <div>
                    <h1>PORTFOLIO</h1>
                    <hr id="portfolio_hr">
                </div>

                <div id="links_portfolio">
                    <a id="link_all" href="#">ALL</a>
                    <a href="#">PANORAMAS</a>
                    <a href="#">PORTRAITS</a>
                    <a href="#">MACRO</a>
                    <a href="#">JOURNAL</a>
                </div>
            </section>

            <section id="img_portfolio">
                <div id="img1">
                    <img src="images/photo01.png" alt="puente curvo">
                </div>

                <div id="img2">
                    <img src="images/photo02.png" alt="pico del piente">
                </div>

                <div id="img3">
                    <img src="images/photo03.png" alt="piedra en el mar">
                </div>

                <div id="img4">
                    <img src="images/photo04.png" alt="cuadro">
                </div>

                <div id="img5">
                    <img src="images/photo05.png" alt="cabaña">
                </div>
                <div id="img6">
                    <img src="images/photo06.png" alt="surf">
                </div>
                <div id="img7">
                    <img src="images/photo07.png" alt="montaña">
                </div>
                <div id="img8">
                    <img src="images/photo08.png" alt="volcan">
                </div>
            </section>

        </section>

        <section class="just_default">
            <div id="Just_center">
                <div id="cont_p_just_default">
                    <div>
                        <h1>JUST DEFAULT SECTION</h1>
                        <hr id="portfolio_hr">
                    </div>

                    <p>
                        Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears
                        sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies
                        cheesecake brownie.
                    </p>
                    <p>
                        Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice
                        cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy
                        canes toffee.
                    </p>

                    <div>
                        <a id="visit" href="#">VISIT ME</a>
                    </div>
                </div>
            </div>

            <div id="vimeo_video">
                <img src="/images/VimeoVideo.png" alt="video">
            </div>
        </section>

        <section class="twitter">
            <div id="titulo_twitter">
                <div id="cont_twitter">
                    <h1>TWITTER</h1>
                    <hr id="hr_twitter">
                </div>

                <div id="icono">
                    <img src="/images/icon-twitter.png" alt="twitter">
                </div>
            </div>

            <div id="parrafo_twitter">
                <p>unerdwear cookie liquorice. Cake donut Cupcake lollipop candy. Chocolate oat cake <a href="#">
                        @cheesecake</a> tootsie roll.</p>
            </div>
        </section>

        <section class="who_jhon">
            <div id="cont1_who_jhon">
                <h1>WHO IS JHON DOE?</h1>
                <hr id="hr_who_jhon">

                <div id="espacio_who_jhon">
                    <p>
                        Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears
                        sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ic cream wafer gummies
                        cheesecake brownie.
                    </p>

                    <p>
                        Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice
                        cream I love powder pudding apple pie marshmallow, Cupcake maripan cake bonbon I love candy
                        canes
                        toffee.
                    </p>
                </div>
            </div>

            <div id="cont2_who_jhon">
                <p>
                    Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum
                    cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw
                    pastry.
                </p>

                <div>
                    <img src="/images/icon-twitterF.png" alt="twitter_border">
                    <img src="/images/icon-google-plusF.png" alt="google-plus">
                    <img src="/images/icon-dribbbleF.png" alt="dribbble">
                    <img src="/images/icon-coffeeF.png" alt="coffee">
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div id="header_testimonials">
                <div id="titu_testimonials">
                    <h1>TESTIMONIALS</h1>
                    <hr id="hr_testimonials">
                </div>

                <div id="comillas_testimonials">
                    <h1>"</h1>
                </div>
            </div>

            <div id="parrafo_testimonials">
                <p>
                    Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon
                    cheesecake
                    jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.
                </p>
            </div>

            <div id="link_testimonials">
                <a href="#">-walter wite</a>
            </div>
        </section>

        <section class="contact" id="contact">
            <div id="header_contact">
                <div id="titu_contact">
                    <h1>CONTAC</h1>
                    <hr id="hr_contact">
                </div>
            </div>

            <div id="formulario">
                <div id="full_name">
                    <label for="user">FULL NAME</label><br>
                    <input type="text" name="user" id="name">
                </div>

                <div id="email">
                    <label for="email">EMAIL</label><br>
                    <input type="text" name="Email" id="Email">
                </div>

                <div id="textarea">
                    <label for="blog">MESSAGE</label><br>
                    <textarea name="blog" id="blog" cols="150" rows="8">
                    </textarea>
                </div>

                <p id="parr_uno">
                    Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah
                    tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear
                    claw donut chupa chups.
                    <br>
                    <br>
                    <br>
                    Linda Newman <br>
                    W325 State Road 123 <br>
                    Mondovi, WI(Wisconsin) 98746-54321 <br>
                    (715) 946 - 1234
                </p>

                <div id="button">
                    <button>MESSAGE</button>
                </div>
            </div>
        </section>

        <footer>
            <div id="links_footer">
                <a id="raya" href="#">HOME</a>
                <a id="raya" href="#">SERVICES</a>
                <a id="raya" href="#">PORTFOLIO</a>
                <a href="#">CONTAC</a>
            </div>

            <div id="copy">
                2023&copy;
            </div>
        </footer>

    </main>
</body>

</html>